# bywork

FIXTURE/: .buildpath  .project  pom.xml
FIXTURE/src/main/java/com/fixture/annotation/: ControllerLog.java  ServiceLog.java
FIXTURE/src/main/java/com/fixture/aop/: LogAop.java
FIXTURE/src/main/java/com/fixture/api/base/: ApiDataResult.java
FIXTURE/src/main/java/com/fixture/api/swagger/: SwaggerConfig.java
FIXTURE/src/main/java/com/fixture/base/: BaseResult.java  DataResult.java  NoticResult.java
FIXTURE/src/main/java/com/fixture/controller/: IndexController.java  KaptchaController.java
FIXTURE/src/main/java/com/fixture/controller/ms/: MIndexController.java
FIXTURE/src/main/java/com/fixture/dao/: UPermissionMapper.java  URoleMapper.java  URolePermissionMapper.java  UUserMapper.java  UUserRoleMapper.java
FIXTURE/src/main/java/com/fixture/exception/: CommonException.java  RRException.java
FIXTURE/src/main/java/com/fixture/filter/: AntiSqlInjectionFilter.java  ApiAuthenticationFilter.java  CorsFilter.java  LoginFilter.java  PermissionFilter.java
FIXTURE/src/main/java/com/fixture/generator/: GeneratorTool.java
FIXTURE/src/main/java/com/fixture/generator/controller/: GeneratorController.java
FIXTURE/src/main/java/com/fixture/generator/dao/: GeneratorMapper.java
FIXTURE/src/main/java/com/fixture/generator/mapper/: GeneratorMapper.xml
FIXTURE/src/main/java/com/fixture/generator/po/: ColumnEntity.java  TableEntity.java
FIXTURE/src/main/java/com/fixture/generator/service/: IGeneratorService.java
FIXTURE/src/main/java/com/fixture/generator/service/impl/: GeneratorServiceImpl.java
FIXTURE/src/main/java/com/fixture/interceptor/: ExceptionInterception.java
FIXTURE/src/main/java/com/fixture/job/: FlushJob.java
FIXTURE/src/main/java/com/fixture/mapper/: UPermissionMapper.xml  URoleMapper.xml  URolePermissionMapper.xml  UUserMapper.xml  UUserRoleMapper.xml
FIXTURE/src/main/java/com/fixture/po/: UPermission.java  URole.java  URolePermission.java  UUser.java  UUserRole.java
FIXTURE/src/main/java/com/fixture/realm/: MyRealm.java
FIXTURE/src/main/java/com/fixture/security/: BASE64Decoder.java  BASE64Encoder.java  BouncyCastleProvider.java  CharacterDecoder.java  Hex.java  SecurityCoder.java
FIXTURE/src/main/java/com/fixture/security/coder/: DESCoder.java  HmacCoder.java  MDCoder.java  RSACoder.java  SHACoder.java
FIXTURE/src/main/java/com/fixture/service/: test.java
FIXTURE/src/main/java/com/fixture/utils/: DateUtils.java  DownLoadUtil.java  Excel2003Reader.java  Excel2007Reader.java  ExcelReaderUtil.java  GenUtils.java  IRowReader.java  Jwt.java  MD5Util.java  PageUtils.java  Query.java  Resources.java  SecurityUtil.java  ShiroTagFreeMarkerConfigurer.java  SpringContextUtils.java  StringUtils.java  SysConstants.java  ThreadLocalUtil.java  WebUtils.java
FIXTURE/src/main/java/com/fixture/websocket/: IndexWebSocketHandler.java  LoginWebsocketInterceptor.java  MyWebSocketHandler.java  WebSocketConfig.java
FIXTURE/src/main/resources/: applicationContext.xml  generator.properties  generatorConfig.xml  mybatis.xml  shiro_ehcache.xml  spring-mvc.xml
FIXTURE/src/main/resources/i18n/: message_en_US.properties
FIXTURE/src/main/resources/template/: Controller.java.ftl  IService.java.ftl  Mapper.xml.ftl  Po.java.ftl  list.html.ftl  list.js.ftl  list1.html.ftl  menu.sql.ftl
FIXTURE/src/main/webapp/WEB-INF/: web.xml
FIXTURE/src/main/webapp/WEB-INF/main/: 404.html  500.html  illegalAccess.html  index.html  login.html
FIXTURE/src/main/webapp/WEB-INF/main/tpl/: footer.html  head.html  header.html  js.html  layout.html  menu.html
FIXTURE/src/main/webapp/WEB-INF/static/common/: common.js
FIXTURE/src/main/webapp/WEB-INF/static/js/: ajaxfileupload.js  pager.js
FIXTURE/src/main/webapp/WEB-INF/static/plugins/My97DatePicker/: WdatePicker.js
FIXTURE/src/main/webapp/WEB-INF/static/plugins/ckeditor/: config.js
FIXTURE/src/main/webapp/WEB-INF/static/plugins/layui/css/: layui.css
FIXTURE/src/main/webapp/WEB-INF/static/plugins/layui/lay/modules/: layim.js  tree.js  upload.js
FIXTURE/src/main/webapp/WEB-INF/static/plugins/select2/: select2.min.js
FIXTURE/src/main/webapp/WEB-INF/static/plugins/sweetalert/: sweetalert.css  sweetalert.min.js
FIXTURE/src/main/webapp/WEB-INF/static/plugins/viewer/: viewer.js
